{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#221e35",
    "navigationBarTitleText": "足彩快报",
    "navigationBarTextStyle": "white"
  }
}
